<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>40</y>
      <w>320</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>FlowPath
--
/ / the GUI component
/ / handles server socket
/ / passes socket.InputStream to Thread</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>740</x>
      <y>210</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>PaintBoxMVs
--
/ / receives []x[] MVD matrix
/ / displays fancy graphics
/ / "calculates" speed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>400</x>
      <y>410</y>
      <w>250</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>H263Parser
--
/ / parses data from InputStream
/ / returns []x[] matrix of MVDs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>340</x>
      <y>210</y>
      <w>370</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>FlowPathParsingThread
--
/ / passes down socket.InputStream
/ / repeatedly calls H263Parser.parseH263Frame()
/ / passes returned MVDs to PaintBoxMVs
/ / this is done in a thread 
/ / to avoid blocking in FlowPath</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>100</x>
      <y>210</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>SocketAudioVideoWriter
--
/ / handles video recording
/ / handles client socket
/ / writes into client socket</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>90</y>
      <w>290</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;120;270;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>90</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;120;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>90</y>
      <w>270</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>250;120;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>300</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;110;30;30</additional_attributes>
  </element>
</diagram>
