<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>12</x>
      <y>30</y>
      <w>306</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>FootPath
--
+LOCATION_PROVIDER_GPS
+LOCATION_PROVIDER_FOOTPATH
+MOVEMENT_DETECTION_STEPS
+MOVEMENT_DETECTION_VIDEO_WHEELCHAIR
+MOVEMENT_DETECTION_SOUND_SEGWAY
+TRACKING_FIRST_FIT
+TRACKING_BEST_FIT
+TRACKING_MULTI_FIT
--
/ / initialization
footPath()
+loadMapDataFrom[ XML | URL | Asset | Resource](String path)
 
/ / movement input and location output setup
+setMovementDetection(int detection)  / / standard StepDetection
+setLocationProvider(int provider)

/ / set destination
+setDestination(Location l)
/ / set location (possibility: also later during navigation (Wifi, etc))
+setLocation(Location l)
 
/ / starting, stopping, resetting of navigation
+start()
+stop()
+reset()

+_debug_set_logging(boolean on)
+_further_debug_functions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>564</x>
      <y>426</y>
      <w>384</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt; abstract &gt;&gt;
MovementDetection
--
#registerOnStepListener(OnStepListener listener)

#removeOnStepListener(OnStepListener listener)

#start()
#pause()
#stop()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>570</x>
      <y>522</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>StepDetection
--
/ / with standard timeout/peak values
+StepDetection()
--
+set(long timeout, peak a)
-initSensors(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>762</x>
      <y>534</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>FlowDetection
--
+init(SurfaceView camerapreview)
-initCamera(...)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>816</x>
      <y>480</y>
      <w>30</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>480</y>
      <w>30</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>570</x>
      <y>606</y>
      <w>372</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt; interface &gt;&gt;
OnStepListener
--
onStepUpdate(double bearing_deg, double steplength_m, long time_ms,
                             double error_steplength_m, double error_bearing_deg)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>924</x>
      <y>432</y>
      <w>112</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt; implements &gt;&gt;</panel_attributes>
    <additional_attributes>18;204;60;204;60;18;84;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1008</x>
      <y>426</y>
      <w>264</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt; abstract &gt;&gt;
MatchingAlgorithm
--
-locationUpdate[FootPath|GPS](Location location, long ms)
#setLocationProvider(int provider)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1122</x>
      <y>468</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1032</x>
      <y>468</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1212</x>
      <y>468</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1092</x>
      <y>516</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>BestFit
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1008</x>
      <y>516</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>FirstFit
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1188</x>
      <y>516</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>MultiFit
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>0</x>
      <y>12</y>
      <w>1404</w>
      <h>960</h>
    </coordinates>
    <panel_attributes>de.uvwxy.footpath</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>966</x>
      <y>384</y>
      <w>348</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>.matching</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>12</x>
      <y>384</y>
      <w>534</w>
      <h>444</h>
    </coordinates>
    <panel_attributes>
.map
bg=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>552</x>
      <y>384</y>
      <w>408</w>
      <h>402</h>
    </coordinates>
    <panel_attributes>.movement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>750</x>
      <y>510</y>
      <w>192</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>.h263</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1554</x>
      <y>0</y>
      <w>318</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>de.uvwxy.indoornavigator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>252</x>
      <y>756</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>GraphWay</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>324</x>
      <y>756</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>GraphNode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>324</x>
      <y>726</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Graph</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>24</x>
      <y>426</y>
      <w>510</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Map
--
+getRoomData(int floor) : List&lt;Location&gt; ? 
+getLabels() : List&lt;Location&gt; // gps positions with names
+writeGraphtToXMLFile(String str)
+addToGraphtFromXMLFile(Strin str)
+addToGraphFromXMLResourceParser(XmlResourceParsesr )
+mergeNodes()
+getShortestPath(String from, String to, bool staircase, boole elevator, bool outside) : Stack&lt;GraphNode&gt;
+getShortestPath(int from, String to, bool staircase, boole elevator, bool outside): Stack&lt;GraphNode&gt;
+getShortestPath(GraphNode from, GraphNode to, bool staircase, boole elevator, bool outside): Stack&lt;GraphNode&gt;
+getNode(int id) : GraphNode
+getRoomList() : String[]
+getPathEdges(Stack&lt;GraphNode&gt;) : LinkedList&lt;GraphEdge&gt;)
+getDistance(LatLonPos l0, LatLonPos l1) : double
+getDistance(double lat0, double lon0, double lat1, double lon1) : double
+getInitialBearing(double lat0, double lon0, double lat1, double lon1) : double
+getNodeFromName(String name) : GraphNode
+getClostestNodeToLatLonPos(LatLonPos pos, float level, bool indoor, int limit_m) : GraphNode
+getClosestDistanceToNode(LatlonPos pos, float level, bool indoor : double
-sortNodeByName(LinkedList&lt;GraphNode&gt;) : GraphNode[]
-sortNodesById(LinkedList&lt;GraphNode&gt;) : GraphNode[]
-loadFromXMLFile(Str file)
-loadFromAsset(Str file)
-loadFromServer(Url, Rect)
...
fg=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>396</x>
      <y>756</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>GraphEdge</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>312</x>
      <y>792</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>LatLonPos
--
/ / use Location?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>72</x>
      <y>288</y>
      <w>36</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;
m1=        1</panel_attributes>
    <additional_attributes>24;138;24;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>102</x>
      <y>288</y>
      <w>554</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;
m1=        1</panel_attributes>
    <additional_attributes>540;132;540;84;18;84;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>126</x>
      <y>288</y>
      <w>950</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=        1</panel_attributes>
    <additional_attributes>936;138;936;72;18;72;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1122</x>
      <y>780</y>
      <w>30</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1272</x>
      <y>780</y>
      <w>30</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1002</x>
      <y>810</y>
      <w>240</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>MockLocationProvider
--
+MockLocationProvider(String type)
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1002</x>
      <y>714</y>
      <w>348</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt; abstract &gt;&gt;
LocationProvider
--
#register()
#start()
#pause()
#unregister()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1002</x>
      <y>864</y>
      <w>336</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ExtendedLocationProvider
--
/ / Multiple Locations with probabilities
/ / TODO: how to define this</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>978</x>
      <y>684</y>
      <w>396</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>.locationprovider</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1254</x>
      <y>444</y>
      <w>56</w>
      <h>282</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=        1</panel_attributes>
    <additional_attributes>42;270;42;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>570</x>
      <y>672</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>SensorEventManager
</panel_attributes>
    <additional_attributes/>
  </element>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1662</x>
        <y>228</y>
        <w>162</w>
        <h>90</h>
      </coordinates>
      <panel_attributes>MapView
--
+setViewRotation(boolean on)
+setMap(Map m)
+setLocationType( FootPath | GPS )
-onTouchListener[ pan | zoom ]
-drawLevel(int i, Location center)
-locationListener[ FootPath |GPS ]</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1680</x>
        <y>168</y>
        <w>126</w>
        <h>24</h>
      </coordinates>
      <panel_attributes>PaintBox
--
+onDraw(Canvas canvas)</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1722</x>
        <y>174</y>
        <w>30</w>
        <h>66</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>18;18;18;54</additional_attributes>
    </element>
  </group>
</diagram>
