<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>5</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>75</x>
      <y>25</y>
      <w>255</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>FootPath
--
+LOCATION_PROVIDER_GPS
+LOCATION_PROVIDER_FOOTPATH
+MOVEMENT_DETECTION_STEPS
+MOVEMENT_DETECTION_VIDEO_WHEELCHAIR
+MOVEMENT_DETECTION_SOUND_SEGWAY
+TRACKING_FIRST_FIT
+TRACKING_BEST_FIT
+TRACKING_MULTI_FIT
--
/ / initialization
footPath()
+loadMapDataFrom[ XML | URL | Asset | Resource](String path)
 
/ / movement input and location output setup
+setMovementDetection(int detection)  / / standard StepDetection
+setLocationProvider(int provider)

/ / set destination
+setDestination(Location l)
/ / set location (possibility: also later during navigation (Wifi, etc))
+setLocation(Location l)
 
/ / starting, stopping, resetting of navigation
+start()
+stop()
+reset()

+_debug_set_logging(boolean on)
+_further_debug_functions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>535</x>
      <y>355</y>
      <w>320</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt; abstract &gt;&gt;
MovementDetection
--
#registerOnStepListener(OnStepListener listener)

#removeOnStepListener(OnStepListener listener)

#start()
#pause()
#stop()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>540</x>
      <y>435</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>StepDetection
--
/ / with standard timeout/peak values
+StepDetection()
--
+set(long timeout, peak a)
-initSensors(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>700</x>
      <y>445</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>FlowDetection
--
+init(SurfaceView camerapreview)
-initCamera(...)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>745</x>
      <y>400</y>
      <w>24</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;15;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>590</x>
      <y>400</y>
      <w>24</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;15;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>540</x>
      <y>505</y>
      <w>310</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt; interface &gt;&gt;
OnStepListener
--
onStepUpdate(double bearing_deg, double steplength_m, long time_ms,
                             double error_steplength_m, double error_bearing_deg)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>835</x>
      <y>360</y>
      <w>96</w>
      <h>179</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt; implements &gt;&gt;</panel_attributes>
    <additional_attributes>15;170;50;170;50;15;70;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>905</x>
      <y>355</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt; abstract &gt;&gt;
TrackingAlgo
--
-locationUpdate[FootPath|GPS](Location location, long ms)
#setLocationProvider(int provider)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1000</x>
      <y>390</y>
      <w>24</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;15;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>925</x>
      <y>390</y>
      <w>24</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;15;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1075</x>
      <y>390</y>
      <w>24</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;15;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>975</x>
      <y>430</y>
      <w>75</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>BestFit
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>905</x>
      <y>430</y>
      <w>65</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>FirstFit
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1055</x>
      <y>430</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>MultiFit
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>65</x>
      <y>10</y>
      <w>1170</w>
      <h>800</h>
    </coordinates>
    <panel_attributes>de.uvwxy.footpath</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>870</x>
      <y>320</y>
      <w>290</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>.matching</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>75</x>
      <y>320</y>
      <w>445</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>
.map
bg=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>525</x>
      <y>320</y>
      <w>340</w>
      <h>335</h>
    </coordinates>
    <panel_attributes>.movement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>690</x>
      <y>425</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>.h263</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1360</x>
      <y>0</y>
      <w>265</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>de.uvwxy.indoornavigator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>275</x>
      <y>630</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>GraphWay</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>335</x>
      <y>630</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>GraphNode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>335</x>
      <y>605</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Graph</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>85</x>
      <y>355</y>
      <w>425</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Map
--
+getRoomData(int floor) : List&lt;Location&gt; ? 
+getLabels() : List&lt;Location&gt; // gps positions with names
+writeGraphtToXMLFile(String str)
+addToGraphtFromXMLFile(Strin str)
+addToGraphFromXMLResourceParser(XmlResourceParsesr )
+mergeNodes()
+getShortestPath(String from, String to, bool staircase, boole elevator, bool outside) : Stack&lt;GraphNode&gt;
+getShortestPath(int from, String to, bool staircase, boole elevator, bool outside): Stack&lt;GraphNode&gt;
+getShortestPath(GraphNode from, GraphNode to, bool staircase, boole elevator, bool outside): Stack&lt;GraphNode&gt;
+getNode(int id) : GraphNode
+getRoomList() : String[]
+getPathEdges(Stack&lt;GraphNode&gt;) : LinkedList&lt;GraphEdge&gt;)
+getDistance(LatLonPos l0, LatLonPos l1) : double
+getDistance(double lat0, double lon0, double lat1, double lon1) : double
+getInitialBearing(double lat0, double lon0, double lat1, double lon1) : double
+getNodeFromName(String name) : GraphNode
+getClostestNodeToLatLonPos(LatLonPos pos, float level, bool indoor, int limit_m) : GraphNode
+getClosestDistanceToNode(LatlonPos pos, float level, bool indoor : double
-sortNodeByName(LinkedList&lt;GraphNode&gt;) : GraphNode[]
-sortNodesById(LinkedList&lt;GraphNode&gt;) : GraphNode[]
-loadFromXMLFile(Str file)
-loadFromAsset(Str file)
-loadFromServer(Url, Rect)
...
fg=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>395</x>
      <y>630</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>GraphEdge</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>325</x>
      <y>660</y>
      <w>70</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>LatLonPos
--
/ / use Location?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>125</x>
      <y>240</y>
      <w>34</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=&lt;
m1=        1</panel_attributes>
    <additional_attributes>20;115;20;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>240</y>
      <w>464</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;
m1=        1</panel_attributes>
    <additional_attributes>450;110;450;70;15;70;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>240</y>
      <w>794</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=        1</panel_attributes>
    <additional_attributes>780;115;780;60;15;60;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1000</x>
      <y>650</y>
      <w>24</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1125</x>
      <y>650</y>
      <w>24</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;15;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>900</x>
      <y>675</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>MockLocationProvider
--
+MockLocationProvider(String type)
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>900</x>
      <y>595</y>
      <w>290</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt; abstract &gt;&gt;
LocationProvider
--
#register()
#start()
#pause()
#unregister()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>900</x>
      <y>720</y>
      <w>280</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ExtendedLocationProvider
--
/ / Multiple Locations with probabilities
/ / TODO: how to define this</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>880</x>
      <y>570</y>
      <w>330</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>.locationprovider</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1110</x>
      <y>370</y>
      <w>49</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=        1</panel_attributes>
    <additional_attributes>35;225;35;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>540</x>
      <y>560</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>SensorEventManager
</panel_attributes>
    <additional_attributes/>
  </element>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1450</x>
        <y>190</y>
        <w>135</w>
        <h>75</h>
      </coordinates>
      <panel_attributes>MapView
--
+setViewRotation(boolean on)
+setMap(Map m)
+setLocationType( FootPath | GPS )
-onTouchListener[ pan | zoom ]
-drawLevel(int i, Location center)
-locationListener[ FootPath |GPS ]</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1465</x>
        <y>140</y>
        <w>105</w>
        <h>20</h>
      </coordinates>
      <panel_attributes>PaintBox
--
+onDraw(Canvas canvas)</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1500</x>
        <y>145</y>
        <w>24</w>
        <h>54</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>15;15;15;45</additional_attributes>
    </element>
  </group>
</diagram>
