<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/baselayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true" >

    <LinearLayout
        android:id="@+id/ll01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:weightSum="2" >

        <SurfaceView
            android:id="@+id/svPath"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

    <ZoomControls
        android:id="@+id/zoomCtrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/btnRecalc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/zoomCtrl"
        android:layout_alignParentRight="true"
        android:text="Recalc First Fit" />

    <Button
        android:id="@+id/btnSwitchFit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnRecalc"
        android:layout_alignLeft="@id/btnRecalc"
        android:layout_alignParentRight="true"
        android:text="Switch to First Fit Algorithm" />

    <Button
        android:id="@+id/btnStartNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSwitchFit"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="@string/flow" />

    <SurfaceView
        android:id="@+id/sv01"
        android:layout_width="320px"
        android:layout_height="240px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false" android:layout_alignParentBottom="true"/>

</RelativeLayout>